{
  "name": "shepard",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0"
  }
}
