{
  "name": "shepard",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "dotenv": "^10.0.0",
    "snoostorm": "^1.5.2",
    "snoowrap": "^1.23.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "typescript": "^4.4.2"
  }
}
